<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="40sp"
    android:paddingEnd="40sp"
    android:paddingTop="20sp"
    android:paddingBottom="20sp"
    android:outlineProvider="bounds"
    android:clipToPadding="false">



    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardCornerRadius="4dp"
        android:elevation="2dp">


        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="350dp"
            android:background="#FFFFFF"
            android:layout_height="400dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/item_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:contentDescription="@string/standardimageeee" />
            <TextView
                android:id="@+id/item_title"
                android:textSize="40sp"
                android:textColor="@color/black"
                android:gravity="center"
                tools:text="Hello world"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textIsSelectable="true" />



        </LinearLayout>

    </androidx.cardview.widget.CardView>





</FrameLayout>